.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 30px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */

.main2 {
	/* display: grid;
	place-items: center; */
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

@media (max-width: 1920px) {
	.main2 {
		display: grid;
		grid-template-columns: repeat(4, 250px [col-start]);
	}
}

@media (max-width: 1640px) {
	.main2 {
		display: grid;
		grid-template-columns: repeat(3, 250px [col-start]);
	}
}

@media (max-width: 1280px) {
	.main2 {
		display: grid;
		grid-template-columns: repeat(2, 250px [col-start]);
	}
}

@media (max-width: 750px) {
	.main2 {
		display: grid;
		grid-template-columns: repeat(1, 250px [col-start]);
	}
}

img {
	height: 250px;
	width: 200px;
}
